package main

import "github.com/codypotter/templ-calendar/calendar"

templ indexPage(calProps calendar.Props, navProps calendar.NavigatorProps, jumperProps calendar.JumperProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>templ-calendar</title>
			<link rel="stylesheet" href="assets/css/output.css"/>
			<script>
				(function() {
					const stored = localStorage.getItem('theme');
					if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark');
					}
				})();
			</script>
			<script src="https://unpkg.com/htmx.org@2/dist/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
		</head>
		<body class="bg-background">
			<div class="max-w-4xl mx-auto p-8" x-data="calendarApp()">
				<div class="flex justify-end mb-4">
					<button
						onclick="toggleTheme()"
						class="rounded-md p-2 text-muted-foreground hover:bg-accent hover:text-accent-foreground transition-colors"
						aria-label="Toggle theme"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 hidden dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<circle cx="12" cy="12" r="4"></circle>
							<path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
						</svg>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 block dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
						</svg>
					</button>
				</div>
				<div id="calendar-container">
					<div class="flex items-center justify-between mb-4">
						@calendar.Navigator(navProps)
						@calendar.Jumper(jumperProps)
					</div>
					@calendar.Calendar(calProps)
				</div>
				<!-- htmx event detail target -->
				<div id="event-detail" class="mt-4 text-sm text-muted-foreground"></div>
				<!-- alpine popover -->
				<div
					x-show="selectedEvent !== null"
					x-cloak
					class="fixed inset-0 flex items-center justify-center bg-black/40"
					@click.self="selectedEvent = null"
				>
					<div class="bg-card rounded-lg border border-border p-6 shadow-lg min-w-64">
						<p class="font-semibold text-card-foreground mb-1" x-text="selectedEvent?.title"></p>
						<p class="text-sm text-muted-foreground" x-text="selectedEvent?.id"></p>
						<button class="mt-4 text-sm text-primary hover:underline" @click="selectedEvent = null">Close</button>
					</div>
				</div>
			</div>
			<script>
				function toggleTheme() {
					const isDark = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', isDark ? 'dark' : 'light');
				}
				function calendarApp() {
					return {
						selectedEvent: null,
						openEvent(el) {
							this.selectedEvent = {
								id: el.dataset.eventId,
								title: el.dataset.eventTitle,
							}
						}
					}
				}
			</script>
		</body>
	</html>
}
