package calendar

import (
	"fmt"
	"time"
)

type Event struct {
	ID         string
	Title      string
	Start      time.Time
	End        time.Time
	Class      string
	Attributes templ.Attributes
}

type Props struct {
	Year        int
	Month       time.Month
	Events      []Event
	Location    *time.Location
	HideHeading bool
}

func daysInMonth(year int, month time.Month) int {
	return time.Date(year, month+1, 0, 0, 0, 0, 0, time.UTC).Day()
}

func firstWeekday(year int, month time.Month) time.Weekday {
	return time.Date(year, month, 1, 0, 0, 0, 0, time.UTC).Weekday()
}

func trailingDays(year int, month time.Month) int {
	offset := int(firstWeekday(year, month))
	total := offset + daysInMonth(year, month)
	rows := (total + 6) / 7
	return rows*7 - total
}

func eventsForDay(events []Event, year int, month time.Month, day int, loc *time.Location) []Event {
	if loc == nil {
		loc = time.Local
	}
	dayStart := time.Date(year, month, day, 0, 0, 0, 0, loc)
	dayEnd := time.Date(year, month, day+1, 0, 0, 0, 0, loc)
	var result []Event
	for _, e := range events {
		if e.Start.Before(dayEnd) && e.End.After(dayStart) {
			result = append(result, e)
		}
	}
	return result
}

func isToday(year int, month time.Month, day int) bool {
	now := time.Now()
	return now.Year() == year && now.Month() == month && now.Day() == day
}

templ Calendar(props Props) {
	<div class="w-full">
		if !props.HideHeading {
			<div class="mb-4 px-1">
				<h2 class="text-base font-semibold text-foreground">
					{ fmt.Sprintf("%s %d", props.Month.String(), props.Year) }
				</h2>
			</div>
		}
		<div class="grid grid-cols-7 mb-1">
			for _, name := range []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"} {
				<div class="py-2 text-center text-xs font-medium uppercase tracking-wide text-muted-foreground">
					{ name }
				</div>
			}
		</div>
		<div class="grid grid-cols-7 gap-px rounded-lg overflow-hidden bg-border border border-border">
			@calendarGrid(props)
		</div>
	</div>
}

templ calendarGrid(props Props) {
	for i := 0; i < int(firstWeekday(props.Year, props.Month)); i++ {
		<div class="min-h-24 bg-muted p-2"></div>
	}
	for day := 1; day <= daysInMonth(props.Year, props.Month); day++ {
		@dayCell(props, day)
	}
	for i := 0; i < trailingDays(props.Year, props.Month); i++ {
		<div class="min-h-24 bg-muted p-2"></div>
	}
}

templ dayCell(props Props, day int) {
	<div class="min-h-24 bg-card p-2">
		if isToday(props.Year, props.Month, day) {
			<div class="mb-1 flex h-6 w-6 items-center justify-center rounded-full bg-primary text-xs font-semibold text-primary-foreground">
				{ fmt.Sprintf("%d", day) }
			</div>
		} else {
			<div class="mb-1 text-sm font-medium text-card-foreground">
				{ fmt.Sprintf("%d", day) }
			</div>
		}
		for _, event := range eventsForDay(props.Events, props.Year, props.Month, day, props.Location) {
			<div class={ templ.Classes("mb-0.5 truncate rounded px-1 py-0.5 text-xs bg-primary/10 text-primary", event.Class) } { event.Attributes... }>
				{ event.Title }
			</div>
		}
	</div>
}
