package calendar

import (
	"fmt"
	"time"
)

func daysInMonth(year int, month time.Month) int {
	return time.Date(year, month+1, 0, 0, 0, 0, 0, time.UTC).Day()
}

func firstWeekday(year int, month time.Month) time.Weekday {
	return time.Date(year, month, 1, 0, 0, 0, 0, time.UTC).Weekday()
}

func trailingDays(year int, month time.Month) int {
	offset := int(firstWeekday(year, month))
	total := offset + daysInMonth(year, month)
	rows := (total + 6) / 7
	return rows*7 - total
}

func eventsForDay(events []Event, year int, month time.Month, day int) []Event {
	var result []Event
	for _, e := range events {
		if e.Date.Year() == year && e.Date.Month() == month && e.Date.Day() == day {
			result = append(result, e)
		}
	}
	return result
}

func isToday(year int, month time.Month, day int) bool {
	now := time.Now()
	return now.Year() == year && now.Month() == month && now.Day() == day
}

templ Calendar(props Props) {
	<div class="w-full">
		<div class="mb-4 px-1">
			<h2 class="text-base font-semibold text-gray-900">
				{ fmt.Sprintf("%s %d", props.Month.String(), props.Year) }
			</h2>
		</div>
		<div class="grid grid-cols-7 mb-1">
			for _, name := range []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"} {
				<div class="py-2 text-center text-xs font-medium uppercase tracking-wide text-gray-500">
					{ name }
				</div>
			}
		</div>
		<div class="grid grid-cols-7 gap-px rounded-lg overflow-hidden bg-gray-200 border border-gray-200">
			@calendarGrid(props)
		</div>
	</div>
}

templ calendarGrid(props Props) {
	for i := 0; i < int(firstWeekday(props.Year, props.Month)); i++ {
		<div class="min-h-24 bg-gray-50 p-2"></div>
	}
	for day := 1; day <= daysInMonth(props.Year, props.Month); day++ {
		@dayCell(props, day)
	}
	for i := 0; i < trailingDays(props.Year, props.Month); i++ {
		<div class="min-h-24 bg-gray-50 p-2"></div>
	}
}

templ dayCell(props Props, day int) {
	<div class="min-h-24 bg-white p-2">
		if isToday(props.Year, props.Month, day) {
			<div class="mb-1 flex h-6 w-6 items-center justify-center rounded-full bg-blue-600 text-xs font-semibold text-white">
				{ fmt.Sprintf("%d", day) }
			</div>
		} else {
			<div class="mb-1 text-sm font-medium text-gray-900">
				{ fmt.Sprintf("%d", day) }
			</div>
		}
		for _, event := range eventsForDay(props.Events, props.Year, props.Month, day) {
			<div class="mb-0.5 truncate rounded px-1 py-0.5 text-xs bg-blue-100 text-blue-800">
				{ event.Title }
			</div>
		}
	</div>
}
